<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradientbg"
    tools:context=".LeaderBoardFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="574dp"
        android:background="@drawable/rectangle"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="High Scores"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/easylead"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/c1"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Easy Level  :  0 seconds"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/hardlead"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/hardlead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c2"

        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Hard Level : 0 seconds"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/superhardlead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easylead" />

    <TextView
        android:id="@+id/superhardlead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="241dp"

        android:background="@drawable/c3"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Super Hard Level : 0 seconds"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardlead" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>